<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/index.css">
    <title>Wild's About Me</title>
</head>
<body>
    <header class="topclass">
        <nav class ="toplink">
            <a class="home" href="index.html">Home</a>
            <a class="about" href="about.html">About</a>
            <a class="projects" href="projects.html">Projects</a>
            <a class="contacts" href="contact.html">Contacts</a>
        </nav>
    </header>
    <section>
    <h1 id= "about"> ABOUT </h1>
    <section class="tabs">
    <div class = "first">
        <h2> Hobbies</h2>
        <p class="hobbies">Gaming<br> Coding<br> Dancing<br>Cooking</p>
    </div>
    <div class="second">
        <h2>Degrees</h2>
        <p id="bachelors">Bachelor's of Science Degree in Film<br>
            Obtained at :<a href="https://www.fullsail.edu/">Full Sail University</a>
        </p>
    </div>
    <div class="media">
        <h2> My Spotify playlist</h2> <iframe src="https://open.spotify.com/embed/playlist/0otLIDmYwO8pIWXKnHM7Zc" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
    </section>
    </section>
    <footer class="links">
        <nav class ="toplink">
            <a class="home" href="index.html">Home</a>
            <a class="about" href="about.html">About</a>
            <a class="projects" href="projects.html">Projects</a>
            <a class="contacts" href="contact.html">Contacts</a>
        </nav>
    </footer>
</body>
</html>